<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    input{
        width:50px;
    }

    body{
        background-image: url(background.jpg);
        padding: 5%;
    }

    .mainContainer{
        background-color: rgba(255,255,255,.3);
        backdrop-filter: blur(5px);
        padding: 3%;

        animation: fadeInAnimation linear 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

    h1{
        text-align: center;
    }

    .totals{
        width: 70px;
    }
</style>
<body>
    <div id="mainContainer" class="mainContainer">
        <h1>
            Paycheck calculator
        </h1>
        <small class="text-muted">Simple tool to calculate your hours and expected wage/paycheck. All of this is done in your browser and gets deleted as soon as you close the page.</small>
        <br/>

        <hr>

        <label for="wage">Hourly Wage:</label>
        <input type="number" id="wage" />

        <button id="twoWeek">Add Week</button>
        <p></p>

        <table>
            <tr id="row1"><td>Su:</td><td><input type="number" id="day0week0"/></td></tr>
            <tr id="row2"><td>Mo:</td><td><input type="number" id="day1week0"/></td></tr>
            <tr id="row3"><td>Tu:</td><td><input type="number" id="day2week0"/></td></tr>
            <tr id="row4"><td>We:</td><td><input type="number" id="day3week0"/></td></tr>
            <tr id="row5"><td>Th:</td><td><input type="number" id="day4week0"/></td></tr>
            <tr id="row6"><td>Fr:</td><td><input type="number" id="day5week0"/></td></tr>
            <tr id="row7"><td>Sa:</td><td><input type="number" id="day6week0"/></td></tr>
        </table>

        <hr>
        <div><label for="totalHours">Total Hours:&emsp;</label><input type="text" id="totalHours" class="totals" disabled/></div>
        <br>
        <div><label for="totalEarned">Total Earnings:&emsp;</label><input type="text" id="totalEarned" class="totals" disabled/></div>
        <br>
        <div><label for="earnedAfterTax">After Tax:&emsp;</label><input type="text" id="earnedAfterTax" class="totals" disabled/></div>
        <hr>

        <ul>
            <li>TODO:</li>
            <li><s>Add second week when the checkbox is checked. I tried to do this but it was hard lol.</s> DONE! Added multiple weeks which is both more useful and easier to implement.</li>
            <li>Add a second page where you put in your clock in/clock out time and it calculates based on that</li>
            <li><s>Actually add styling and shit</s> DONE! Could definitely be improved but I am a developer, not a designer lmao</li>
            <li>Dont fuck up the torte (impossible)</li>
            <li>Teach Sparky how to make good dough (also impossible)</li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>
